BIND_ADDRESS=127.0.0.1:5000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=postgres://localhost/arga?sslmode=disable
ADMIN_TMP_UPLOAD_STORAGE=/tmp

# an empty and temporary database to run migration diffing and linting on. needed by atlas
MIGRATOR_DATABASE_URL=postgres://localhost/arga_migrator?sslmode=disable
